{
  "name": "revolt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./types",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "revolt.js": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
